:root {
  --blue: #1c60e8;
  --light-blue: #16c5ff;
  --white: #fff;
  --gray: #f5f5f5;
  --dark: #222;
  --text: #333;
  --transition: all 0.3s ease;
  --font: 'Poppins', sans-serif;
}

main{
  margin-top: 1rem;
}
h1 {
  /* font-size: 0; */
  font-weight: bold;
  text-align: center;
  color: #003366;
  margin: 0px 0;
}
h1{
  font-size: 2.4rem;
  font-weight: 600;
  color: #003366;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

/* Services Title Section */
.nav-service {
  padding: 1.5rem 2rem;
  background-color: var(--gray);
  border-bottom: 1px solid #ccc;
}

.nav-service h1 {
  font-size: 3rem;
  color: var(--blue);
  font-weight: 600;
}

.doctor-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.doctor-card {
  background: white;
  border: 1px solid #ccc;
  border-left: 5px solid #0077cc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.doctor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  color: #222;
}

.department-filters {
  padding: 16px 20px;
  background-color: #e9f0f8;
  border-radius: 10px;
  margin: 20px auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  user-select: none;
}

.department-filters span {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 10px;
  display: inline-block;
}

.department-filters a {
  display: inline-block;
  margin: 6px 8px 6px 0;
  padding: 8px 16px;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 119, 204, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  font-size: 0.95rem;
  cursor: pointer;
  user-select: none;
}

.department-filters a:hover,
.department-filters a:focus {
  background-color: #005fa3;
  box-shadow: 0 6px 12px rgba(0, 95, 163, 0.5);
  transform: translateY(-2px);
  outline: none;
}

.department-filters a.active,
.department-filters a.active:hover {
  background-color: #004a8c;
  box-shadow: 0 6px 14px rgba(0, 74, 140, 0.6);
  cursor: default;
  transform: none;
  pointer-events: none;
}

.doctor-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.pay-button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pay-button:hover {
  background-color: #005fa3;
}
form.search-form {
  margin-top: 10px;
  margin-bottom: 20px;
}
form.search-form input[type="text"] {
  padding: 8px;
  width: 280px;
  border-radius: 10px;
  border: 1px solid #ccc;
}
form.search-form button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #0077cc;
  color: white;
  cursor: pointer;
}
.doctor-body p {
  margin: 5px 0;
}

.no-doctors {
  text-align: center;
  color: #777;
  margin-top: 50px;
  font-size: 1.2rem;
}

.profile-button {
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 5px;
}
.profile-button:hover {
  background-color: #0056b3;
}

