body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #0b63f1;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    position: relative;
}

nav h1 {
    flex: 1;
    text-align: center;
    color: white;
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-btn {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.back-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: transform 0.2s;
}

.back-btn img:hover {
    transform: scale(1.1);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    gap: 1.5rem;
}

.div1, .div2, .div3, .div4, .div5 {
    background-color: #ffffff;
    width: 80%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: transform 0.3s;
}

.div1:hover, .div2:hover, .div3:hover, .div4:hover, .div5:hover {
    transform: translateY(-5px);
}

.div1-1, .div2-1, .div3-1, .div4-1, .div5-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
}

.div1-2, .div2-2, .div3-2, .div4-2, .div5-2 {
    margin-top: 0.8rem;
    line-height: 1.6;
    color: #333;
}

h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2c80b4;
}

@media (max-width: 768px) {
    nav h1 {
        font-size: 1.8rem;
    }
    .div1, .div2, .div3, .div4, .div5 {
        width: 95%;
    }
}
