/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navbar Styles */
.navbar {
    background-color: #1c60e8;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-left: -800px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-left: 25px;
    position: relative;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    opacity: 0.9;
    text-decoration: underline;
}

a img {
  height: 60px;  /* adjust as needed */
  width: 60px;   /* adjust as needed */
  object-fit: contain; /* keeps proportions inside the box */
}


/* Dropdown Styles */
.dropdown > a::after {
    content: " ▼";
    font-size: 0.7em;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgb(34, 79, 241);
    min-width: 160px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.dropdown-content a {
    color: #ffffff;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #0640e0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Header Styles */
header {
    background-color: white;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

header h1 {
    margin: 0;
    color: #1c60e8;
    font-size: 2.2rem;
}

/* Content Container */
.main-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Doctor Details Section */
.doctor-details {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.doctor-details h2 {
    color: #1c60e8;
    margin-top: 0;
    font-size: 1.8rem;
}

.doctor-details hr {
    border: none;
    height: 1px;
    background-color: #e0e0e0;
    margin: 15px 0;
}

.doctor-details h3 {
    color: #444;
    margin-bottom: 20px;
}

.doctor-details p {
    margin-bottom: 12px;
    font-size: 1.05rem;
}

.doctor-details strong {
    color: #555;
    min-width: 120px;
    display: inline-block;
}

/* Availability Section */
.availability {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.availability h2 {
    color: #1c60e8;
    margin-top: 0;
    font-size: 1.8rem;
}

.availability ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 0 0;
}

.availability ul li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.05rem;
}

.availability ul li:last-child {
    border-bottom: none;
}

/* Back Button */
.back-profile {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #1c60e8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-profile:hover {
    background-color: #1552c4;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    
    .navbar ul {
        margin-top: 15px;
        width: 100%;
        justify-content: space-around;
    }
    
    .navbar ul li {
        margin: 0 5px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .doctor-details, .availability {
        padding: 20px;
    }
}