    :root{
    --fros-blue-color: #1c60e8;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}
    .banner-one {
      background-color: #333;
      padding: 50px 0;
    }

    .user-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: #1c60e8;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      cursor: pointer;
      text-decoration: none;
    }


    .user-btn:hover {
      background-color: transparent;
    }

    .user-container {
      position: relative;
      display: inline-block;
      z-index: 1000;
      left: 10px;
    }

    .user-btn {
      margin-left: 40px;
      margin-right: -110px;
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 1.4rem;
      cursor: pointer;
    }

    .user-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .username {
      font-weight: 500;
    }

    .arrow {
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }

    .arrow.up {
      transform: rotate(180deg); /* Flips the arrow */
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      transition: 0.4s;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      margin-top: 10px;
      margin-right: 15px;
      min-width: 220px;
      padding: 10px 0;
    }

    .dropdown a {
      display: block;
      padding: 10px 20px;
      font-size: 1.3rem;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background-color: #f5f5f5;
    }

    .logout-btn {
      width: calc(100% - 40px);
      margin: 10px 20px 0 20px;
      padding: 10px;
      font-size: 1.2rem;
      color: white;
      border: 1px solid #ccc;
      background-color: #1c60e8;
      border-radius: 6px;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color:rgb(6, 10, 123);
    }
    .DocApp_logo_left {
        display: flex;
        align-items: center;
        margin-left: -110px;
        background-color: transparent; /* optional background */
        height: 75px;             /* adjust height as needed */
    }

    .DocApp_logo_left img {
        height: 100%;
        max-height: 70px;         /* set your logo height */
        width: auto;
        object-fit: contain;
    }
.navbar-nav .nav-link {
  position: relative;
  padding-bottom: 6px;
  color: white;
}

.navbar-nav .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: white; /* underline color */
}
