/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f9ff;
  color: #333;
}

/* Navigation Bar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0077cc;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.img1 {
  height: 30px;
  margin-right: 10px;
}

.img2 {
  height: 50px;
}

nav h1 {
  color: white;
  font-size: 1.5rem;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

/* User Menu */
.nav-right {
  margin-left: auto;
}

.user-menu {
  position: relative;
  display: inline-block;
}

.user-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.user-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.username {
  margin-right: 6px;
}

.arrow {
  font-size: 0.8rem;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  /* top: 100%; */
  background-color: white;
  min-width: 220px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
  padding: 10px 0;
}

.dropdown.show {
  display: block;
}

.dropdown a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.logout-btn {
  width: calc(100% - 40px);
  margin: 10px 20px 0 20px;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
  border: 1px solid #ccc;
  background-color: #1c60e8;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color:rgb(6, 10, 123);
}

.dropdown a:hover{
  background-color: #f0f0f0;
}

hr {
  margin: 0;
  border: 0.5px solid #eee;
}

/* Department Section */
.department-section {
  padding: 40px 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.department-section h2 {
  font-size: 2rem;
  color: #0077cc;
  margin-bottom: 20px;
}

.department-section h3 {
  margin-top: 25px;
  color: #005999;
}

.department-section ul {
  margin-top: 10px;
  padding-left: 20px;
}

.button-a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #104ede;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-a:hover {
    background-color: #0036a3;
}

.department-section li {
  margin-bottom: 8px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0077cc;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}
