/* payment.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h2, h4 {
    color: #2c3e50;
}

form section, section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    padding: 20px 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.selection{
    margin-top: 10px;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.payment-method {
    flex: 1 1 120px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.payment-method input[type="radio"] {
    margin-right: 8px;
    cursor: pointer;
}

.payment-amount {
    margin-bottom: 20px;
}

.payment-amount label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

.payment-amount input[type="text"] {
    width: 100%;
    max-width: 250px;
    padding: 8px 12px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.payment-amount input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

button#payment-btn {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
}

button#payment-btn:hover {
    background-color: #1c5980;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

table thead tr {
    background-color: #2980b9;
    color: white;
    text-align: left;
}

table thead th, table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f4f7f9;
}

table tbody tr:hover {
    background-color: #e8f0fb;
}

@media (max-width: 600px) {
    .payment-methods {
        flex-direction: column;
    }

    .payment-method {
        flex: unset;
    }

    button#payment-btn {
        width: 100%;
    }
}
